apiVersion: v1
kind: Service
metadata:
  name: monapp-frontend-service
spec:
  type: NodePort
  selector:
    app: monapp-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30580 